frontend/configs/app-routes.json (before)
[
  {
    "title": "Методы перебора массива",
    "category": "js",
    "type": "question",
    "tags": ["array", "forEach", "filter", "map", "every", "some", "reduce"],
    "path": "/ru/js/question/array-iterate-methods"
  },
  {
    "title": "Как работают методы apply, call и bind",
    "category": "js",
    "type": "question",
    "tags": ["apply", "call", "bind"],
    "path": "/ru/js/question/bind-call-apply"
  },
  {
    "title": "Что такое замыкание",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "closure", "function"],
    "path": "/ru/js/question/clousure"
  },
  {
    "title": "Что такое делегирование событий",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "event delegation"],
    "path": "/ru/js/question/event-delegation"
  },
  {
    "title": "event loop",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "event loop"],
    "path": "/ru/js/question/event-loop"
  },
  {
    "title": "Какие ложные значния есть в JS",
    "category": "js",
    "type": "question",
    "tags": ["falsy values"],
    "path": "/ru/js/question/falsy-values"
  },
  {
    "title": "Что такое hosting",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "hosting"],
    "path": "/ru/js/question/hoisting"
  },
  {
    "title": "Что такое Promise",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "this"],
    "path": "/ru/js/question/promise"
  },
  {
    "title": "Что такое прототипы",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "prototype inheritance", "prototype"],
    "path": "/ru/js/question/protorype-inheratence"
  },
  {
    "title": "Область видимости Переменных",
    "category": "js",
    "type": "question",
    "tags": ["scope"],
    "path": "/ru/js/question/scope"
  },
  {
    "title": "Set, Map, WeakSet и WeakMap",
    "category": "js",
    "type": "question",
    "tags": ["Set", "Map", "WeakSet", "WeakMap"],
    "path": "/ru/js/question/set-map-weakset-weak-map"
  },
  {
    "title": "Как работает this",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "this"],
    "path": "/ru/js/question/this-keyword"
  },
  {
    "title": "Уникализация значений в массиве",
    "category": "js",
    "type": "task",
    "tags": ["array"],
    "path": "/ru/js/task/array-unique-items"
  },
  {
    "title": "Функция Bomb",
    "category": "js",
    "type": "task",
    "tags": ["prototype", "class"],
    "path": "/ru/js/task/bomb"
  },
  {
    "title": "Функция клонирования объекта",
    "category": "js",
    "type": "task",
    "tags": ["object", "deep clone object"],
    "path": "/ru/js/task/clone-object"
  },
  {
    "title": "Создайте промис с нуля",
    "category": "js",
    "type": "task",
    "tags": ["promise"],
    "path": "/ru/js/task/create-custom-promise"
  },
  {
    "title": "Реализуйте функцию debounce",
    "category": "js",
    "type": "task",
    "tags": ["array", "debounce"],
    "path": "/ru/js/task/create-function-debounce"
  },
  {
    "title": "Реализуйте функцию throttle",
    "category": "js",
    "type": "task",
    "tags": ["array", "throttle"],
    "path": "/ru/js/task/create-function-throttle"
  },
  {
    "title": "Реализуйте метод reduce",
    "category": "js",
    "type": "task",
    "tags": ["array", "reduce"],
    "path": "/ru/js/task/create-method-reduce"
  },
  {
    "title": "Реализуйте аналог Promise.all",
    "category": "js",
    "type": "task",
    "tags": ["promise"],
    "path": "/ru/js/task/create-promise-all"
  },
  {
    "title": "Реализовуйте аналог bind",
    "category": "js",
    "type": "task",
    "tags": ["prototype", "bind"],
    "path": "/ru/js/task/create-prototype-bind"
  },
  {
    "title": "Реализуйте делегирование",
    "category": "js",
    "type": "task",
    "tags": ["event delegation", "DOM"],
    "path": "/ru/js/task/how-to-delegation"
  },
  {
    "title": "Идентичный алфавит",
    "category": "js",
    "type": "task",
    "tags": ["string", "sort"],
    "path": "/ru/js/task/is-pallindrom"
  },
  {
    "title": "Сделайте вложенный массив плоским",
    "category": "js",
    "type": "task",
    "tags": ["array", "flat"],
    "path": "/ru/js/task/make-flat-array"
  },
  {
    "title": "Сортировка нечётных",
    "category": "js",
    "type": "task",
    "tags": ["array", "sort"],
    "path": "/ru/js/task/odd-sort"
  },
  {
    "title": "Сумма вершин дерева",
    "category": "js",
    "type": "task",
    "tags": ["array", "recursion"],
    "path": "/ru/js/task/sum-of-tree"
  },
  {
    "title": "props и state в React",
    "category": "react",
    "type": "question",
    "tags": ["react state", "react props"],
    "path": "/ru/react/question/difference-between-props-and-state"
  },
  {
    "title": "Для чего нужен атрибут key в React?",
    "category": "react",
    "type": "question",
    "tags": ["react key"],
    "path": "/ru/react/question/key"
  },
  {
    "title": "Порталы в React",
    "category": "react",
    "type": "question",
    "tags": ["react portal"],
    "path": "/ru/react/question/portal"
  },
  {
    "title": "PureComponent",
    "category": "react",
    "type": "question",
    "tags": ["PureComponent"],
    "path": "/ru/react/question/pure-component"
  },
  {
    "title": "Методы жизненного цикла React",
    "category": "react",
    "type": "question",
    "tags": ["react lifecycle methods"],
    "path": "/ru/react/question/react-lifecycle"
  },
  {
    "title": "React Reconciliation",
    "category": "react",
    "type": "question",
    "tags": ["react reconciliation"],
    "path": "/ru/react/question/react-reconciliation"
  },
  {
    "title": "Типы компонентов есть в React",
    "category": "react",
    "type": "question",
    "tags": ["react component"],
    "path": "/ru/react/question/type-or-react-component"
  },
  {
    "title": "Виртуальный DOM",
    "category": "react",
    "type": "question",
    "tags": ["Virtual DOM"],
    "path": "/ru/react/question/v-dom"
  },
  {
    "title": "Почините setState",
    "category": "react",
    "type": "task",
    "tags": ["setState"],
    "path": "/ru/react/task/buggy-counter"
  }
]

frontend/configs/app-routes.json (after)
[
  {
    "title": "Проверка знаний JS на примерах кода",
    "category": "js",
    "type": "examples",
    "path": "/ru/js/examples"
  },
  {
    "title": "Методы перебора массива",
    "category": "js",
    "type": "question",
    "tags": ["array", "forEach", "filter", "map", "every", "some", "reduce"],
    "path": "/ru/js/question/array-iterate-methods"
  },
  {
    "title": "Как работают методы apply, call и bind",
    "category": "js",
    "type": "question",
    "tags": ["apply", "call", "bind"],
    "path": "/ru/js/question/bind-call-apply"
  },
  {
    "title": "Что такое замыкание",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "closure", "function"],
    "path": "/ru/js/question/clousure"
  },
  {
    "title": "Что такое делегирование событий",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "event delegation"],
    "path": "/ru/js/question/event-delegation"
  },
  {
    "title": "event loop",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "event loop"],
    "path": "/ru/js/question/event-loop"
  },
  {
    "title": "Какие ложные значния есть в JS",
    "category": "js",
    "type": "question",
    "tags": ["falsy values"],
    "path": "/ru/js/question/falsy-values"
  },
  {
    "title": "Что такое hosting",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "hosting"],
    "path": "/ru/js/question/hoisting"
  },
  {
    "title": "Что такое Promise",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "this"],
    "path": "/ru/js/question/promise"
  },
  {
    "title": "Что такое прототипы",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "prototype inheritance", "prototype"],
    "path": "/ru/js/question/protorype-inheratence"
  },
  {
    "title": "Область видимости Переменных",
    "category": "js",
    "type": "question",
    "tags": ["scope"],
    "path": "/ru/js/question/scope"
  },
  {
    "title": "Set, Map, WeakSet и WeakMap",
    "category": "js",
    "type": "question",
    "tags": ["Set", "Map", "WeakSet", "WeakMap"],
    "path": "/ru/js/question/set-map-weakset-weak-map"
  },
  {
    "title": "Как работает this",
    "category": "js",
    "type": "question",
    "tags": ["fundamental", "this"],
    "path": "/ru/js/question/this-keyword"
  },
  {
    "title": "Уникализация значений в массиве",
    "category": "js",
    "type": "task",
    "tags": ["array"],
    "path": "/ru/js/task/array-unique-items"
  },
  {
    "title": "Функция Bomb",
    "category": "js",
    "type": "task",
    "tags": ["prototype", "class"],
    "path": "/ru/js/task/bomb"
  },
  {
    "title": "Функция клонирования объекта",
    "category": "js",
    "type": "task",
    "tags": ["object", "deep clone object"],
    "path": "/ru/js/task/clone-object"
  },
  {
    "title": "Создайте промис с нуля",
    "category": "js",
    "type": "task",
    "tags": ["promise"],
    "path": "/ru/js/task/create-custom-promise"
  },
  {
    "title": "Реализуйте функцию debounce",
    "category": "js",
    "type": "task",
    "tags": ["array", "debounce"],
    "path": "/ru/js/task/create-function-debounce"
  },
  {
    "title": "Реализуйте функцию throttle",
    "category": "js",
    "type": "task",
    "tags": ["array", "throttle"],
    "path": "/ru/js/task/create-function-throttle"
  },
  {
    "title": "Реализуйте метод reduce",
    "category": "js",
    "type": "task",
    "tags": ["array", "reduce"],
    "path": "/ru/js/task/create-method-reduce"
  },
  {
    "title": "Реализуйте аналог Promise.all",
    "category": "js",
    "type": "task",
    "tags": ["promise"],
    "path": "/ru/js/task/create-promise-all"
  },
  {
    "title": "Реализовуйте аналог bind",
    "category": "js",
    "type": "task",
    "tags": ["prototype", "bind"],
    "path": "/ru/js/task/create-prototype-bind"
  },
  {
    "title": "Реализуйте делегирование",
    "category": "js",
    "type": "task",
    "tags": ["event delegation", "DOM"],
    "path": "/ru/js/task/how-to-delegation"
  },
  {
    "title": "Идентичный алфавит",
    "category": "js",
    "type": "task",
    "tags": ["string", "sort"],
    "path": "/ru/js/task/is-pallindrom"
  },
  {
    "title": "Сделайте вложенный массив плоским",
    "category": "js",
    "type": "task",
    "tags": ["array", "flat"],
    "path": "/ru/js/task/make-flat-array"
  },
  {
    "title": "Сортировка нечётных",
    "category": "js",
    "type": "task",
    "tags": ["array", "sort"],
    "path": "/ru/js/task/odd-sort"
  },
  {
    "title": "Сумма вершин дерева",
    "category": "js",
    "type": "task",
    "tags": ["array", "recursion"],
    "path": "/ru/js/task/sum-of-tree"
  },
  {
    "title": "props и state в React",
    "category": "react",
    "type": "question",
    "tags": ["react state", "react props"],
    "path": "/ru/react/question/difference-between-props-and-state"
  },
  {
    "title": "Для чего нужен атрибут key в React?",
    "category": "react",
    "type": "question",
    "tags": ["react key"],
    "path": "/ru/react/question/key"
  },
  {
    "title": "Порталы в React",
    "category": "react",
    "type": "question",
    "tags": ["react portal"],
    "path": "/ru/react/question/portal"
  },
  {
    "title": "PureComponent",
    "category": "react",
    "type": "question",
    "tags": ["PureComponent"],
    "path": "/ru/react/question/pure-component"
  },
  {
    "title": "Методы жизненного цикла React",
    "category": "react",
    "type": "question",
    "tags": ["react lifecycle methods"],
    "path": "/ru/react/question/react-lifecycle"
  },
  {
    "title": "React Reconciliation",
    "category": "react",
    "type": "question",
    "tags": ["react reconciliation"],
    "path": "/ru/react/question/react-reconciliation"
  },
  {
    "title": "Типы компонентов есть в React",
    "category": "react",
    "type": "question",
    "tags": ["react component"],
    "path": "/ru/react/question/type-or-react-component"
  },
  {
    "title": "Виртуальный DOM",
    "category": "react",
    "type": "question",
    "tags": ["Virtual DOM"],
    "path": "/ru/react/question/v-dom"
  },
  {
    "title": "Почините setState",
    "category": "react",
    "type": "task",
    "tags": ["setState"],
    "path": "/ru/react/task/buggy-counter"
  }
]

frontend/configs/app-routes.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "title": "Проверка знаний JS на примерах кода",
+    "category": "js",
+    "type": "examples",
+    "path": "/ru/js/examples"
+  },
+  {
     "title": "Методы перебора массива",
     "category": "js",
     "type": "question",
