frontend/configs/app-filters.json (before)
{
  "filtersTree": {
    "js": {
      "question": [
        "fundamental",
        "this",
        "Set",
        "Map",
        "WeakSet",
        "WeakMap",
        "prototype inheritance",
        "prototype",
        "falsy values",
        "event loop",
        "event delegation",
        "closure",
        "function",
        "apply",
        "call",
        "bind",
        "array",
        "forEach",
        "filter",
        "map",
        "every",
        "some",
        "reduce"
      ],
      "task": [
        "array",
        "recursion",
        "sort",
        "flat",
        "string",
        "event delegation",
        "DOM",
        "prototype",
        "bind",
        "promise",
        "reduce",
        "throttle",
        "debounce",
        "object",
        "deep clone object",
        "class"
      ]
    },
    "question": [
      "react component",
      "react reconciliation",
      "react lifecycle methods",
      "PureComponent",
      "react portal",
      "react key",
      "fundamental",
      "this",
      "Set",
      "Map",
      "WeakSet",
      "WeakMap",
      "prototype inheritance",
      "prototype",
      "falsy values",
      "event loop",
      "event delegation",
      "closure",
      "function",
      "apply",
      "call",
      "bind"
    ],
    "task": [
      "setState",
      "array",
      "recursion",
      "sort",
      "flat",
      "string",
      "event delegation",
      "DOM",
      "prototype",
      "bind",
      "promise",
      "reduce",
      "throttle",
      "debounce",
      "object",
      "deep clone object",
      "class"
    ],
    "react": {
      "question": [
        "react component",
        "react reconciliation",
        "react lifecycle methods",
        "PureComponent",
        "react portal",
        "react key",
        "react state",
        "react props"
      ],
      "task": ["setState"]
    }
  },
  "tags": [
    "array",
    "forEach",
    "filter",
    "map",
    "every",
    "some",
    "reduce",
    "apply",
    "call",
    "bind",
    "fundamental",
    "closure",
    "function",
    "event delegation",
    "event loop",
    "falsy values",
    "this",
    "prototype inheritance",
    "prototype",
    "Set",
    "Map",
    "WeakSet",
    "WeakMap",
    "class",
    "object",
    "deep clone object",
    "promise",
    "debounce",
    "throttle",
    "DOM",
    "string",
    "sort",
    "flat",
    "recursion",
    "react state",
    "react props",
    "react key",
    "react portal",
    "PureComponent",
    "react lifecycle methods",
    "react reconciliation",
    "react component",
    "setState"
  ],
  "types": ["question", "task"],
  "categories": ["js", "react"]
}

frontend/configs/app-filters.json (after)
{
  "filtersTree": {
    "js": {
      "question": [
        "fundamental",
        "this",
        "Set",
        "Map",
        "WeakSet",
        "WeakMap",
        "scope",
        "prototype inheritance",
        "prototype",
        "hosting",
        "falsy values",
        "event loop",
        "event delegation",
        "closure",
        "function",
        "apply",
        "call",
        "bind",
        "array",
        "forEach",
        "filter",
        "map",
        "every",
        "some",
        "reduce"
      ],
      "task": [
        "array",
        "recursion",
        "sort",
        "flat",
        "string",
        "event delegation",
        "DOM",
        "prototype",
        "bind",
        "promise",
        "reduce",
        "throttle",
        "debounce",
        "object",
        "deep clone object",
        "class"
      ]
    },
    "question": [
      "Virtual DOM",
      "react component",
      "react reconciliation",
      "react lifecycle methods",
      "PureComponent",
      "react portal",
      "react key",
      "fundamental",
      "this",
      "Set",
      "Map",
      "WeakSet",
      "WeakMap",
      "scope",
      "prototype inheritance",
      "prototype",
      "hosting",
      "falsy values",
      "event loop",
      "event delegation",
      "closure",
      "function",
      "apply",
      "call",
      "bind"
    ],
    "task": [
      "setState",
      "array",
      "recursion",
      "sort",
      "flat",
      "string",
      "event delegation",
      "DOM",
      "prototype",
      "bind",
      "promise",
      "reduce",
      "throttle",
      "debounce",
      "object",
      "deep clone object",
      "class"
    ],
    "react": {
      "question": [
        "Virtual DOM",
        "react component",
        "react reconciliation",
        "react lifecycle methods",
        "PureComponent",
        "react portal",
        "react key",
        "react state",
        "react props"
      ],
      "task": ["setState"]
    }
  },
  "tags": [
    "array",
    "forEach",
    "filter",
    "map",
    "every",
    "some",
    "reduce",
    "apply",
    "call",
    "bind",
    "fundamental",
    "closure",
    "function",
    "event delegation",
    "event loop",
    "falsy values",
    "hosting",
    "this",
    "prototype inheritance",
    "prototype",
    "scope",
    "Set",
    "Map",
    "WeakSet",
    "WeakMap",
    "class",
    "object",
    "deep clone object",
    "promise",
    "debounce",
    "throttle",
    "DOM",
    "string",
    "sort",
    "flat",
    "recursion",
    "react state",
    "react props",
    "react key",
    "react portal",
    "PureComponent",
    "react lifecycle methods",
    "react reconciliation",
    "react component",
    "Virtual DOM",
    "setState"
  ],
  "types": ["question", "task"],
  "categories": ["js", "react"]
}

frontend/configs/app-filters.json (diff)
@@ -8,8 +8,10 @@
         "Map",
         "WeakSet",
         "WeakMap",
+        "scope",
         "prototype inheritance",
         "prototype",
+        "hosting",
         "falsy values",
         "event loop",
         "event delegation",
@@ -46,6 +48,7 @@
       ]
     },
     "question": [
+      "Virtual DOM",
       "react component",
       "react reconciliation",
       "react lifecycle methods",
@@ -58,8 +61,10 @@
       "Map",
       "WeakSet",
       "WeakMap",
+      "scope",
       "prototype inheritance",
       "prototype",
+      "hosting",
       "falsy values",
       "event loop",
       "event delegation",
@@ -90,6 +95,7 @@
     ],
     "react": {
       "question": [
+        "Virtual DOM",
         "react component",
         "react reconciliation",
         "react lifecycle methods",
@@ -119,9 +125,11 @@
     "event delegation",
     "event loop",
     "falsy values",
+    "hosting",
     "this",
     "prototype inheritance",
     "prototype",
+    "scope",
     "Set",
     "Map",
     "WeakSet",
@@ -145,6 +153,7 @@
     "react lifecycle methods",
     "react reconciliation",
     "react component",
+    "Virtual DOM",
     "setState"
   ],
   "types": ["question", "task"],
